To: josh@techmate.org.nz
Subject: Google-Drive Backup Logs
This is an Automated email

Backup Logs for last 7 entries follows:
Script run at 20:00:13-2022-12-19. Mode = copy. Backup Directory: 5132660 blocks ( 4.9G ), 1563 files
Script run at 20:00:13-2022-12-20. Mode = copy. Backup Directory: 5134144 blocks ( 4.9G ), 1565 files
Script run at 20:00:10-2022-12-21. Mode = copy. Backup Directory: 5134408 blocks ( 4.9G ), 1567 files
Script run at 20:00:11-2022-12-22. Mode = copy. Backup Directory: 5134408 blocks ( 4.9G ), 1567 files
Script run at 20:00:14-2022-12-23. Mode = copy. Backup Directory: 5134408 blocks ( 4.9G ), 1567 files
Script run at 23:32:39-2022-12-23. Mode = copy. Backup Directory: 5134424 blocks ( 4.9G ), 1567 files
Script run at 06:06:33-2022-12-26: Mode = copy, Backup Directory: 5136644 blocks ( 4.9G ), 1541 files
...
rclone reports no errors

